<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />
  <link rel="stylesheet" href="./newPassword.css" />
  <link rel="shortcut icon" href="./images/favicon.png" />
  <title>Wanderways | New password</title>
</head>

<body class="container">
  <header class="header">
    <img src="./images/svg/Logo.png" alt='logo' width="40" height="40" />
    <p class="text-logo">Wanderways</p>
  </header>
  <main class="main"> 
    <div class="hero">
    <h1 class="title">Set new password</h1>
    </div>
  
    <form class="form">
      <ul class="container__input-list">
      <li class="container__input">
        <label class="label" for="password">New password</label>
        <input class="input" type="password" name="password" id="password" required />
        <img class="input__icon" src="./images/svg/password.svg" alt="password" />
      </li>
      <li class="container__input">
        <label class="label" for="newPassword">Confirm new password</label>
        <input class="input" type="password" name="newPassword" id="newPassword" required />
        <img class="input__icon" src="./images/svg/password.svg" alt="password" />
      </li>
      </ul>

      <button class="btn" type="submit">
        <p class="btn__text">Save changes</p>
      </button>
    </form>
  </main>

</body>

</html>